PATH=/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SECRET_KEY_BASE=change_me
DEVISE_SECRET_KEY=change_me
RACK_ENV=production
RAILS_ENV=production
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=portfolio_prod
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
